# Generated by Django 3.2.6 on 2021-11-16 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ledger', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='instances',
            field=models.IntegerField(default=1),
        ),
        migrations.DeleteModel(
            name='Week',
        ),
    ]
